('D:\\Python_Program\\File_Rename\\source_code\\build\\rename\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python_Program\\File_Rename\\source_code\\build\\rename\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\install\\python\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\install\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\install\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\install\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\install\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Install\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('rename',
   'D:\\Python_Program\\File_Rename\\source_code\\rename.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\install\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'd:\\install\\python\\python39\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'd:\\install\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\install\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\install\\python\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\install\\python\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal',
   'd:\\install\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\install\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\install\\python\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'd:\\install\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\install\\python\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\install\\python\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\install\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\install\\python\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\install\\python\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\install\\python\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\install\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\install\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\install\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python_Program\\File_Rename\\source_code\\build\\rename\\base_library.zip',
   'DATA'),
  ('rename.exe.manifest',
   'D:\\Python_Program\\File_Rename\\source_code\\build\\rename\\rename.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename rename.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
